newmtl Blue
Kd 0.000000 0.000000 1.000000

newmtl Cyan
Kd 0.000000 1.000000 1.000000

newmtl Green
Kd 0.000000 1.000000 0.000000

newmtl Grey
Kd 0.700000 0.700000 0.700000
bump rocky-normal.ppm

newmtl Tiles
map_Kd ceramic.ppm
bump ceramic-normal.ppm

newmtl Wallpaper
map_Kd wallpaper.ppm
bump wallpaper-normal.ppm

newmtl Leopard
map_Kd leopard.ppm
Kr 1.000000 1.000000 1.000000

newmtl Magenta
Kd 1.000000 0.000000 1.000000

newmtl Mirror
Kd 0.000000 0.000000 0.000000
Kr 1.000000 1.000000 1.000000

newmtl Red
Kd 1.000000 0.000000 0.000000

newmtl White
Kd 1.000000 1.000000 1.000000

newmtl Yellow
Kd 1.000000 1.000000 0.000000

newmtl Light
Kd 1.00000 1.00000 1.00000
Ke 1.00000 1.00000 1.00000