newmtl Blue
Kd 0.000000 0.000000 1.000000

newmtl Cyan
Kd 0.000000 1.000000 1.000000

newmtl Green
Kd 0.000000 1.000000 0.000000

newmtl Grey
Kd 0.700000 0.700000 0.700000
map_bump rocky-normal.ppm

newmtl Tiles
map_Kd ceramic.ppm
map_bump ceramic-normal.ppm

newmtl Wallpaper
map_Kd wallpaper.ppm
map_bump wallpaper-normal.ppm

newmtl Leopard
map_Kd leopard.ppm

newmtl Magenta
Kd 1.000000 0.000000 1.000000

newmtl Mirror
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000

newmtl Red
Kd 1.000000 0.000000 0.000000

newmtl White
Kd 1.000000 1.000000 1.000000

newmtl Yellow
Kd 1.000000 1.000000 0.000000

newmtl Gold
Kd 1.000000 1.000000 0.000000
Ks 0.200000 0.200000 0.200000