newmtl White
Kd 1.000000 1.000000 1.000000

newmtl Grey
Kd 0.700000 0.700000 0.700000
bump rocky-normal.ppm

newmtl Red
Kd 1.000000 0.000000 0.000000

newmtl Green
Kd 0.000000 1.000000 0.000000

newmtl Blue
Kd 0.000000 0.000000 1.000000

newmtl Yellow
Kd 1.000000 1.000000 0.000000

newmtl Magenta
Kd 1.000000 0.000000 1.000000

newmtl Cyan
Kd 0.000000 1.000000 1.000000

newmtl Wallpaper
map_Kd wallpaper.ppm
bump wallpaper-normal.ppm

newmtl Tiles
map_Kd ceramic.ppm
bump ceramic-normal.ppm

newmtl Mirror
Kr 1.000000

newmtl Glass
d 0
Ni 1.5

newmtl Light
Ke 1.000000