newmtl White
Kd 1.000000 1.000000 1.000000

newmtl Grey
Kd 0.700000 0.700000 0.700000
map_bump rocky-normal.ppm

newmtl Red
Kd 1.000000 0.000000 0.000000

newmtl Green
Kd 0.000000 1.000000 0.000000

newmtl Blue
Kd 0.000000 0.000000 1.000000

newmtl Yellow
Kd 1.000000 1.000000 0.000000

newmtl Magenta
Kd 1.000000 0.000000 1.000000

newmtl Cyan
Kd 0.000000 1.000000 1.000000

newmtl Wallpaper
map_Kd wallpaper.ppm
map_bump wallpaper-normal.ppm

newmtl Tiles
map_Kd ceramic.ppm
map_bump ceramic-normal.ppm

newmtl Mirror
Kd 0 0 12
Ks 1.000000 1.000000 1.000000