# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RedNoise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RedNoise


#############################################
# Order-only phony target for RedNoise

build cmake_object_order_depends_target_RedNoise: phony || .

build CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/CanvasPoint.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/CanvasTriangle.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/Colour.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/DrawingWindow.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/ModelTriangle.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/RayTriangleIntersection.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/TextureMap.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/TexturePoint.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/Utils.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/src/RedNoise.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/src

build CMakeFiles/RedNoise.dir/src/Camera.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/src/Camera.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/src/Camera.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/src

build CMakeFiles/RedNoise.dir/src/Light.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/src/Light.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/src/Light.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -Og -fno-omit-frame-pointer -g
  INCLUDES = -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RedNoise


#############################################
# Link the executable RedNoise

build RedNoise: CXX_EXECUTABLE_LINKER__RedNoise_Debug CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o CMakeFiles/RedNoise.dir/src/Camera.cpp.o CMakeFiles/RedNoise.dir/src/Light.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-lasan  /usr/lib/x86_64-linux-gnu/libSDL2.so
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RedNoise
  TARGET_PDB = RedNoise.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/cmake-build-debug" && /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/cmake-build-debug" && /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise" -B"/home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/finn/OneDrive/COMS30020/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/cmake-build-debug

build all: phony RedNoise

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/finn/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/finn/OneDrive/COMS30020/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
